<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="password" id="password">
        <div class="left">
            <h2>Welcome</h2> <br>
            <p>
                "Welcome to our website! We're delighted to have you here and hope you find what you're looking for. Feel free to browse our pages and don't hesitate to reach out if you have any questions or need assistance. Once again, welcome and enjoy your stay!"
            </p>
        </div>
        <div class="welcome">
            <h1>Welcome to login system</h1>
            <p>you don't have an account? Create your account, it takes less than a minute</p>
            <h2>account</h2>
            <img src="cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL3JtNjA5LXNvbGlkaWNvbi13LTAwMi1wLnBuZw-removebg-preview.png" width="40px" alt="" class="profil-icon">
            <input type="text"  placeholder="designe"    class="xx  icon" id="ty"> 
            <img src="https://cdn-icons-png.flaticon.com/512/3208/3208742.png" width="35px" alt="" class="oo">
            <h2>password</h2>
            <input type="password" placeholder="password" class="xx" id="kk"> 
            <div class="kiestion">
                <p>Remember me</p>
                <p>Forgot Password ?</p>
            </div>
            <button class="acces" id="oo">LOGIN</button>
            <div>
                <!-- <img src="https://cdn-icons-png.flaticon.com/512/59/59439.png" alt="" class="fac"> -->
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
        
    </div>


    <div id="content" class="conteiner  active">
        <h1>JUST DO IT !</h1>
        <input type="text" id="myInput">
        <button id="logButton">Afficher la valeur</button>
    </div>
    <article></article>
    <script src="script.js"></script>
</body>
</html>